# mini-kanban-board

./: MiniKanbanBoard.sln  README.md
MiniKanbanBoard/: App.xaml  App.xaml.cs  MiniKanbanBoard.csproj
MiniKanbanBoard/DTOs/: FileOpenResponse.cs  FileSaveResponse.cs  SaveBoardRequest.cs
MiniKanbanBoard/Entities/: KanbanCard.cs  KanbanColumn.cs  SerializationTemplate.cs
MiniKanbanBoard/Enums/: SaveRequestType.cs
MiniKanbanBoard/Models/: HostWindowModel.cs
MiniKanbanBoard/Resources/Styles/: ButtonStyles.xaml  ImageDictionary.xaml  OtherStyles.xaml
MiniKanbanBoard/ViewModels/: HostWindowViewModel.cs
MiniKanbanBoard/Views/: HostWindowView.xaml  HostWindowView.xaml.cs
MiniKanbanBoard/Views/UserControls/: KanbanCardUC.xaml  KanbanCardUC.xaml.cs  KanbanColumnUC.xaml  KanbanColumnUC.xaml.cs
